<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bootstrap.min.css">

<style>
.container-fluid{
  padding-top: 15px;
}
</style>

  </head>
  <body>

    <div class="container-fluid">

      <div class="form-group">
        <label for="query">検索ワード</label>
        <input class="form-control" id="query">
      </div>
      <div class="form-group">
        <button class="btn btn-default" id="dict_1">辞書1</button>
        <button class="btn btn-default" id="dict_2">辞書2</button>
        <button class="btn btn-info pull-right" id="history">検索履歴</button>
      </div>

    </div>
  </body>
</html>

